MainWindow.xaml

<Window x:Class="Cryptioner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptioner"
        mc:Ignorable="d"
        Title="Cryptioner" Height="500" Width="550"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <TextBox x:Name="input" HorizontalAlignment="Left" Margin="25,50,0,0" materialDesign:HintAssist.Hint="Nhập dữ liệu bạn muốn mã hoá/giải mã" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" Height="157" />
        <Label Content="Input" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top"/>
        <Button x:Name="base64Enc" Content="Base64 Encode" HorizontalAlignment="Left" Margin="25,215,0,0" VerticalAlignment="Top" Click="base64Enc_Click"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="25,300,0,0" VerticalAlignment="Top"/>
        <Button x:Name="base64Dec" Content="Base64 Decode" HorizontalAlignment="Left" Margin="25,255,0,0" VerticalAlignment="Top" Click="base64Dec_Click"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Margin="25,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" Height="149"/>

    </Grid>
</Window>
